{
  "manifest_version": 3,
  "name": "Clean Ficbook",
  "version": "1.2",
  "description": "Скрывает рекламу, промо и push-уведомления на ficbook.net",
  "content_scripts": [
    {
      "matches": ["*://ficbook.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}